/* layout cards adjusts */
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover Card Effect */
.card:hover {
    transform: scale(1.05);
    /* gown the size*/
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    /* Shadow added  */
}
// .btn-news{
//     box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
//     margin-left: 1%;
//     display: flexbox;
// }
.news-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
}

/* Card left adjustment  */
.new-card {
    height: 44rem !important;
    /* Keeps cards adjustment wheres necessary*/
}

/* Card left adjustment */
.right-cards {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.right-cards .card {
    margin-bottom: 20px;
}

//cards container 
.container{
    max-width: 1353px;
    display: flex;
    height: 80%;
}

//cards right 
.col-lg-6 {
    flex: 0 0 auto;
    width: 50%;
    margin: auto;
}

.card-home{
    
        margin: auto;
        width: 95%; // Deixa o Bootstrap controlar a largura
        height: auto; // Ajusta a altura automaticamente
        border-radius: 0px;
        //margin: 5rem 0px;
    
        // Regras espec√≠ficas para telas grandes
        @media (min-width: 992px) {
            width: 95%; // Redefine largura para telas grandes
            height: 50%;
    
        }
}

